<!DOCTYPE html>
<html  ng-app="ionic">
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title></title>
<script src="../Public/lib/ionic/js/ionic.bundle.min.js"></script>
<script type="text/javascript" src="../Public/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../Public/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="../Public/js/swiper.jquery.min.js" ></script>
<script src="../Public/js/iscroll-probe.js" ></script>
<link rel="stylesheet" href="../Public/lib/ionic/css/ionic.min.css">
<link rel="stylesheet" href="../Public/css/swiper.min.css" />
<link rel="stylesheet" href="../Public/css/style.css">
<style>
.loadingnow{
	display: none;
}
.month{
	position: absolute;
	left: 5%;
	top: 2rem;
	width:90% ;
	height:3rem ;
	border: 1px solid #000;
	border-radius: 15px;
	background-color: #fff;
	z-index: 9999;
	overflow: hidden;
}
.month span{
	display: inline-block;
	height: 3rem;
	line-height: 3rem;
	width: 33.33%;
	font-size: 1rem;
	text-align: center;
	border-right: 1px solid #000;
	transition: all 0.3s;
}
.month span.active{
	background-color: #ffec54;
}
.month span:last-child{
	border: none;
}
.wrap{
	background: url(image2/bg.png);
	background-size: cover;
}
.wrap_min{
	position: absolute;
	top: 5rem;
	left: 10%;
	width: 80%;
	height: 80%;
	background: url(image2/bg2.png) no-repeat;
	background-size: cover;
	background-position:center bottom;
	box-shadow: 0 -15px 15px #d5302a;
	padding-bottom:1.5rem;
}
.people{
	position: absolute;
	right: 12%;
	bottom: 2%;
	z-index: 99999;
	width: 15%;
}
.swiper-slide{
	margin-bottom: 15px;
}
.swiper-slide li{
	margin: 1.5rem 10% 0 10% ;
	width: 80%;
	margin-top: .6rem;
	padding-bottom:.3rem ;
	border-bottom: 1px dashed #898989;
}
.iScrollVerticalScrollbar{
	right: 5px!important;
	width: 5px!important;
	margin-top: 10px!important;
	background: #F1CD2E!important;
	border-radius: 5px!important;
}
.iScrollIndicator{
	border: none!important;
	background: #EDB801!important;
}
.pullUp{
	text-align: center;
}
</style>
</head>
<body>
<section class="loadingnow">
    <div class="backdrop visible backdrop-loading active"></div>
    <div class="loading-container visible active">
        <div class="loading">
            <span><ion-spinner icon="ios"></ion-spinner></span>
        </div>
    </div>
</section>
<div class="month">
	<span class="active">10月中奖名单</span><span>11月中奖名单</span><span>12月中奖名单</span>
</div>
<img class="people" src="image2/people.png" />
<section class="wrap">
	<div class="wrap_min">
		<div class="swiper-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide" id="wrapper-1">
		    		<div>
		            <ul class="add">  
		                <li>Pretty row 1</li>  
		                <li>Pretty row 2</li>  
		                <li>Pretty row 3</li>  
		                <li>Pretty row 4</li>  
		                <li>Pretty row 5</li>  
		                <li>Pretty row 6</li>  
		                <li>Pretty row 7</li>  
		                <li>Pretty row 8</li>  
		                <li>Pretty row 9</li>  
		                <li>Pretty row 10</li>  
		                <li>Pretty row 11</li>  
		                <li>Pretty row 12</li>  
		                <li>Pretty row 13</li>  
		                <li>Pretty row 14</li>  
		                <li>Pretty row 15</li>  
		                <li>Pretty row 16</li>  
		                <li>Pretty row 17</li>  
		                <li>Pretty row 18</li>  
		                <li>Pretty row 19</li>  
		                <li>Pretty row 20</li>  
		                <li>Pretty row 21</li>  
		                <li>Pretty row 22</li>  
		                <li>Pretty row 23</li>  
		                <li>Pretty row 24</li>  
		                <li>Pretty row 25</li>  
		                <li>Pretty row 26</li>  
		                <li>Pretty row 27</li>  
		                <li>Pretty row 28</li>  
		                <li>Pretty row 29</li>  
		                <li>Pretty row 30</li>  
		            </ul>  
		            <div class="pullUp ub ub-pc c-gra">  
		                <div class="pullUpIcon"></div>  
		                <div class="pullUpLabel">上拉显示更多...</div>  
		            </div>
	        		</div>
		    </div>
		    <div class="swiper-slide" id="wrapper-2">
		    		<div>
		            <ul class="add">  
		                <li>Pretty row 1</li>  
		                <li>Pretty row 2</li>  
		                <li>Pretty row 3</li>  
		                <li>Pretty row 4</li>  
		                <li>Pretty row 5</li>  
		                <li>Pretty row 6</li>  
		                <li>Pretty row 7</li>  
		                <li>Pretty row 8</li>  
		                <li>Pretty row 9</li>  
		                <li>Pretty row 10</li>  
		                <li>Pretty row 11</li>  
		                <li>Pretty row 12</li>  
		                <li>Pretty row 13</li>  
		                <li>Pretty row 14</li>  
		                <li>Pretty row 15</li>  
		                <li>Pretty row 16</li>  
		                <li>Pretty row 17</li>  
		                <li>Pretty row 18</li>  
		                <li>Pretty row 19</li>  
		                <li>Pretty row 20</li>  
		                <li>Pretty row 21</li>  
		                <li>Pretty row 22</li>  
		                <li>Pretty row 23</li>  
		                <li>Pretty row 24</li>  
		                <li>Pretty row 25</li>  
		                <li>Pretty row 26</li>  
		                <li>Pretty row 27</li>  
		                <li>Pretty row 28</li>  
		                <li>Pretty row 29</li>  
		                <li>Pretty row 30</li>  
		            </ul>  
		            <div class="pullUp ub ub-pc c-gra">  
		                <div class="pullUpIcon"></div>  
		                <div class="pullUpLabel">上拉显示更多...</div>  
		            </div>
	        		</div>
		    </div>
		    <div class="swiper-slide" id="wrapper-3">
		    		<div>
		            <ul class="add">  
		                <li>Pretty row 1</li>  
		                <li>Pretty row 2</li>  
		                <li>Pretty row 3</li>  
		                <li>Pretty row 4</li>  
		                <li>Pretty row 5</li>  
		                <li>Pretty row 6</li>  
		                <li>Pretty row 7</li>  
		                <li>Pretty row 8</li>  
		                <li>Pretty row 9</li>  
		                <li>Pretty row 10</li>  
		                <li>Pretty row 11</li>  
		                <li>Pretty row 12</li>  
		                <li>Pretty row 13</li>  
		                <li>Pretty row 14</li>  
		                <li>Pretty row 15</li>  
		                <li>Pretty row 16</li>  
		                <li>Pretty row 17</li>  
		                <li>Pretty row 18</li>  
		                <li>Pretty row 19</li>  
		                <li>Pretty row 20</li>  
		                <li>Pretty row 21</li>  
		                <li>Pretty row 22</li>  
		                <li>Pretty row 23</li>  
		                <li>Pretty row 24</li>  
		                <li>Pretty row 25</li>  
		                <li>Pretty row 26</li>  
		                <li>Pretty row 27</li>  
		                <li>Pretty row 28</li>  
		                <li>Pretty row 29</li>  
		                <li>Pretty row 30</li>  
		            </ul>  
		            <div class="pullUp ub ub-pc c-gra">  
		                <div class="pullUpIcon"></div>  
		                <div class="pullUpLabel">上拉显示更多...</div>  
		            </div>
	        		</div>
		    </div>
		  </div>
		</div>
	</div>
</section>
<script>
	      var pullUpEl, pullUpL;
	      var Upcount = 0;
	      var loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新  
	      
	  
	      function loaded(event) {  //传参：iscroll对象
	        
	        function pullUpAction(event) {//上拉事件  
		        setTimeout(function() {  
		            var el, li, i;  
		            el = $(event).find('.add');  
		            for (i = 0; i < 3; i++) {  
		                li = $("<li></li>");  
		                Upcount++;  
		                li.text('new Add ' + Upcount + " ！");  
		                el.append(li);
		            }  
		            pullUpEl.removeClass('loading');  
		            pullUpL.html('上拉显示更多...');  
		            pullUpEl['class'] = pullUpEl.attr('class');  
		            pullUpEl.attr('class','').hide();  
		            myScroll.refresh();  
		            loadingStep = 0;  
		        }, 1000);  
		      }
	        
	        pullUpEl = $(event).find('.pullUp');
	        pullUpL = pullUpEl.find('.pullUpLabel');  
	        pullUpEl['class'] = pullUpEl.attr('class');  
	        pullUpEl.attr('class','').hide();  
	          
	        var myScroll = new IScroll(event, {
	            probeType: 2,//probeType：1对性能没有影响。在滚动事件被触发时，滚动轴是不是忙着做它的东西。probeType：2总执行滚动，除了势头，反弹过程中的事件。这类似于原生的onscroll事件。probeType：3发出的滚动事件与到的像素精度。注意，滚动被迫requestAnimationFrame（即：useTransition：假）。  
	            scrollbars: true,//有滚动条  
	            bounce:true,//边界反弹
	            shrinkScrollbars:'scale',// 当滚动边界之外的滚动条是由少量的收缩。'clip' or 'scale'.  
	            click: true ,// 允许点击事件  
	            momentum:true// 允许有惯性滑动 
	        });  
	        //滚动时  
	        myScroll.on('scroll', function(){  
	            if(loadingStep == 0  && !pullUpEl.attr('class').match('flip|loading')){  
		            if (this.y > 5) {  
		            		return true; 
		            }else if (this.y < (this.maxScrollY - 5)) {  
		                //上拉刷新效果  
		                pullUpEl.attr('class',pullUpEl['class'])  
		                pullUpEl.show();  
		                myScroll.refresh();  
		                pullUpEl.addClass('flip');  
		                pullUpL.html('准备刷新...'); 
		                loadingStep = 1;
		            }  
	            }  
	        }); 
	        //滚动完毕  
	        myScroll.on('scrollEnd',function(){  
	            if(loadingStep == 1){  
		            if (pullUpEl.attr('class').match('flip|loading')) {  
		                pullUpEl.removeClass('flip').addClass('loading');  
		                pullUpL.html('Loading...');  
		                loadingStep = 2;  
		                pullUpAction(event);  
		            }
	            }  
	        }); 
	      }
	  	loaded("#wrapper-1");
	  	loaded("#wrapper-2");
	  	loaded("#wrapper-3");
	    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false); 

//页面左右滑动切换
	var mySwiper = new Swiper('.swiper-container', {
		onSlideChangeEnd: function(swiper){
		     $('.month span').removeClass("active");
		     $(".month span").eq(mySwiper.activeIndex).addClass("active");
		}
	})
	//月份跳转
	$(".month span").on("tap",function(){
		$('.month span').removeClass("active");
		$(this).addClass("active");
		mySwiper.slideTo($(this).index())
	})
	
	//样式
	var cWidth=$(window).width();
  	var cHeight=$(window).height();
  	$('.wrap').css({'width':cWidth,'height':cHeight});
  	
</script>
</body>
</html>
